[tox]
envlist = py3
skipsdist = True

[flake8]
max_line_length = 79
max_complexity = 4

[testenv]
basepython=python3
deps =
  -rrequirements.txt

commands =
    flake8 browser_detect/
    coverage erase
    pytest --cov=browser_detect/
    coverage html
    coverage report --fail-under=76